[metadata]
name = nlweb
description = "A web API and UI for the Neurolang package"
long_description = file: README.rst
version = 0.0.1
url = https://github.com/NeuroLang/neurolang_web

[options]
install_requires =
    #neurolang @ git+ssh://git@github.com/NeuroLang/NeuroLang@c6b2cfed2bce1c67f2f3e17f6669a8c6430f2bd3#egg=neurolang
    neurolang-ipywidgets @ git+ssh://git@github.com/NeuroLang/neurolang-ipywidgets#egg=neurolang-ipywidgets
    neurolang @ git+ssh://git@github.com/tgy/NeuroLang@d1e6ca8eb446da36e6a459e1c38cdebb92f93ddb#egg=neurolang
    jupyter
    jupytext
    ipysheet
    nilearn
    ipywidgets
    traitlets
    pandas>=0.25.3
    voila

[options.extras_require]
dev =
    black
    pre-commit
    flake8
test =
    pytest
